<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="口语, Tenjoe">
    <meta name="description" content="Topic存在的问题1.发音有口音2.Part1 部分发音不清晰，语速过快3.用词简单缺少短语4.需要加例子，for instance，for examoplke,
词汇积累&amp;#x3D;&amp;#x3D;manufacturer&amp;#x3D;&amp;#x">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>口语 | Tenjoe</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tenjoe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tenjoe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">口语</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-04-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h2><h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><p>1.发音有口音<br>2.Part1 部分发音不清晰，语速过快<br>3.用词简单缺少短语<br>4.需要加例子，for instance，for examoplke,</p>
<h3 id="词汇积累"><a href="#词汇积累" class="headerlink" title="词汇积累"></a>词汇积累</h3><p>&#x3D;&#x3D;manufacturer&#x3D;&#x3D; 生产厂商<br>&#x3D;&#x3D;intricate&#x3D;&#x3D; 替换complex 复杂的<br>&#x3D;&#x3D;self-confident&#x3D;&#x3D; 自信的<br>&#x3D;&#x3D;have a good mood&#x3D;&#x3D; </p>
<h3 id="Color"><a href="#Color" class="headerlink" title="Color"></a>Color</h3><p>相关词汇：<br>&#x3D;&#x3D;dark shade&#x3D;&#x3D; 深色区域 &lt;-&gt; &#x3D;&#x3D;light shade&#x3D;&#x3D; 浅色区域<br>&#x3D;&#x3D;gloomy&#x3D;&#x3D; 阴暗的， gloomy mood<br>&#x3D;&#x3D;desperate&#x3D;&#x3D; 绝望<br>&#x3D;&#x3D;funeral&#x3D;&#x3D;葬礼<br>sorrow<br>&#x3D;&#x3D;dark colors&#x3D;&#x3D; 深色<br>&#x3D;&#x3D;vibrant colors&#x3D;&#x3D;  鲜艳的颜色</p>
<ul>
<li>Different people like different colores?<br>  分男女：different from different people<br>  men：black, gray sports clothes，coats<br>  women: yellow, green dress,T-shirts,jeans<br>  &#x3D;&#x3D;boost their self-confidence and esteem&#x3D;&#x3D;</li>
<li>What color would you like to buy?<br>red fararri, obvious(&#x2F;D&#x2F;发音) – convinient for my freiends to find me through a lot of people<br>&#x3D;&#x3D;eye-catching&#x3D;&#x3D;<br>&#x3D;&#x3D;satisfy my vanity&#x3D;&#x3D; 满足我的虚荣心</li>
</ul>
<h3 id="Cake"><a href="#Cake" class="headerlink" title="Cake"></a>Cake</h3><p>相关词汇：<br>brownie<br>sponge cakes<br>tiramisu<br>recipe<br>&#x3D;&#x3D;make a bit of a mess&#x3D;&#x3D;弄的有点乱<br>&#x3D;&#x3D;give it a go&#x3D;&#x3D;尝试做某事<br>I think we should give it a go.</p>
<ul>
<li>Do you like to eat cakes or other sweet food?</li>
<li>Chinese cakes?<br>&#x3D;&#x3D;mooncale&#x3D;&#x3D; Mid Autumn Day<br>&#x3D;&#x3D;rice cake&#x3D;&#x3D; Chinese New Year has a positive meaning such as making progress in career<br>&#x3D;&#x3D;red bean cake&#x3D;&#x3D; as snacks in daily life</li>
<li>eat cakes after a meal?<br>no, many calories and want to keep fit,<br>not a good eating habit, may lead some healthy problems such as diabetes, high blood pressure,etc.</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>相关词汇：<br>telephone is &#x3D;&#x3D;run out of bettery&#x3D;&#x3D; 手机没电<br>battery is dead<br>形容电子地图：<br>efficiently<br>essential<br>&#x3D;&#x3D;time-saveing&#x3D;&#x3D;<br>&#x3D;&#x3D;quite handy&#x3D;&#x3D;便携<br>&#x3D;&#x3D;find destination smoothly&#x3D;&#x3D; 顺利找到目的地<br>P2<br>easily find the route<br>withour find the wrong tracj<br>&#x3D;&#x3D;accurate route&#x3D;&#x3D; on the way<br>&#x3D;&#x3D;with the assistence of map&#x3D;&#x3D;<br>&#x3D;&#x3D;highways&#x3D;&#x3D; 高速公路<br>&#x3D;&#x3D;landmark&#x3D;&#x3D; 地标<br>&#x3D;&#x3D; on the right track&#x3D;&#x3D; 在正确的路上<br>reduce our anxiety<br>P3</p>
<ul>
<li>What do people usually do when they get lost?<br> 分年龄 different &#x3D;&#x3D;reactions&#x3D;&#x3D;<br>children childish naive inexperienced – cried &#x3D;&#x3D;overwhelmed&#x3D;&#x3D; 不知所措的<br>adult smartphone –find the right track</li>
<li>What are the differences between paper and digital maps</li>
</ul>
<ol>
<li>更新digital update automatically<br>paper buy a new one</li>
<li>function digital: &#x3D;&#x3D;interactive&#x3D;&#x3D; functions<br>&#x3D;&#x3D;zoom in&#x3D;&#x3D; details 放大细节<br>&#x3D;&#x3D;voice navigation&#x3D;&#x3D; conveniently<br>paper: dangerous highways</li>
<li>路线选择<br>digital automatically plan the best route<br>paper find a way by your own</li>
</ol>
<ul>
<li><p>What do pepole often do use a map?<br>navigate<br>geography classes<br>road trip</p>
</li>
<li><p>Why do most people prefer to use a paper map?<br>&#x3D;&#x3D;backup&#x3D;&#x3D; plan remote areas<br>&#x3D;&#x3D;lifesaver&#x3D;&#x3D; 救急<br>continent 大洲 &#x3D;&#x3D;get a better understand of&#x3D;&#x3D;<br>老人<br>&#x3D;&#x3D;portable&#x3D;&#x3D; 便携</p>
</li>
<li><p>How does learning to read a map help you leran more about your country?</p>
<ol>
<li><p>major cities landmarks &#x3D;&#x3D;tourists attractions&#x3D;&#x3D;</p>
</li>
<li><p>&#x3D;&#x3D;terrian&#x3D;&#x3D;地形 grass &#x3D;&#x3D;plains&#x3D;&#x3D;平原 &#x3D;&#x3D;plateus&#x3D;&#x3D; 高原<br> &#x3D;&#x3D;mountains&#x3D;&#x3D; &#x3D;&#x3D;basin&#x3D;&#x3D;盆地</p>
</li>
<li><p>resources coal forests<br> &#x3D;&#x3D;indespensible&#x3D;&#x3D; 不可或缺的</p>
</li>
</ol>
</li>
</ul>
<h3 id="Musical-Party"><a href="#Musical-Party" class="headerlink" title="Musical Party"></a>Musical Party</h3><p>相关词汇：<br>&#x3D;&#x3D;lyrics&#x3D;&#x3D; feel less stress<br>&#x3D;&#x3D;rock music&#x3D;&#x3D; excited<br>&#x3D;&#x3D;troublesome&#x3D;&#x3D;<br>&#x3D;&#x3D;time-consuming and energy consuming<br>Many people lead a &#x3D;&#x3D;hectic&#x3D;&#x3D; life now,so they rarely have &#x3D;&#x3D;abundant&#x3D;&#x3D; time to prepare for a fun party<br>&#x3D;&#x3D;On top of that&#x3D;&#x3D; 除此之外<br>&#x3D;&#x3D;address the situation&#x3D;&#x3D; 解决问题<br>&#x3D;&#x3D;ambiance&#x3D;&#x3D; 环境</p>
<h3 id="Home-Accomodation"><a href="#Home-Accomodation" class="headerlink" title="Home &amp; Accomodation"></a>Home &amp; Accomodation</h3><p>相关词汇：<br>&#x3D;&#x3D;roomy&#x3D;&#x3D;  &#x3D;&#x3D;spacious&#x3D;&#x3D;  广阔的<br>&#x3D;&#x3D;living codition&#x3D;&#x3D; &#x3D;&#x3D;living standard&#x3D;&#x3D; 生活品质</p>
<h3 id="Fishing"><a href="#Fishing" class="headerlink" title="Fishing"></a>Fishing</h3><p>相关词汇：<br>&#x3D;&#x3D;aquarium&#x3D;&#x3D; 水族馆<br>&#x3D;&#x3D;sharks, manta ray魔鬼鱼, clownfish小丑鱼, corps(鲤鱼)&#x3D;&#x3D;<br>finding nemo海底总动员<br>meg 巨齿鲨<br>biodiversity 生物多样性<br>&#x3D;&#x3D;has nothing to do with&#x3D;&#x3D; geography<br>&#x3D;&#x3D;can not qualified for&#x3D;&#x3D; 具备—的资质</p>
<h3 id="Advertisement-commercial"><a href="#Advertisement-commercial" class="headerlink" title="Advertisement commercial"></a>Advertisement commercial</h3><p>相关词汇：<br>&#x3D;&#x3D; public service advertising&#x3D;&#x3D; 公益广告</p>
<ol>
<li>educational</li>
<li>&#x3D;&#x3D;thought provoking&#x3D;&#x3D;发人深省的<br>&#x3D;&#x3D;life leesons&#x3D;&#x3D;人生道理<br>&#x3D;&#x3D;hilarious&#x3D;&#x3D;滑稽的，搞笑的<br>&#x3D;&#x3D;innovative&#x3D;&#x3D; 革新的，新颖的，富有革新精神的</li>
</ol>
<h3 id="制服"><a href="#制服" class="headerlink" title="制服"></a>制服</h3><p>相关词汇：<br>&#x3D;&#x3D;create a professional image&#x3D;&#x3D;<br>&#x3D;&#x3D;sense of belongings&#x3D;&#x3D; 归属感<br>&#x3D;&#x3D;foster a team spirit and a sense of belonging&#x3D;&#x3D;<br>&#x3D;&#x3D;establish trust and credibility with customers&#x3D;&#x3D;与客户简历信任和信誉<br>be designed with safety and fuctionality in mind<br>&#x3D;&#x3D;simplify the morning routine&#x3D;&#x3D;<br>&#x3D;&#x3D;rudece stress associated with choosing &#x3D;&#x3D;appropriate clothing&#x3D;&#x3D;<br>&#x3D;&#x3D;feel freezed&#x3D;&#x3D;感到寒冷<br>&#x3D;&#x3D;harsh winter&#x3D;&#x3D;寒冷的冬天<br>&#x3D;&#x3D;scorching summer&#x3D;&#x3D; 炎热的夏天<br>穿制服的好处</p>
<ol>
<li>&#x3D;&#x3D;sense of equility&#x3D;&#x3D;<br>&#x3D;&#x3D;regardless if their socioeconomic&#x3D;&#x3D;<br>&#x3D;&#x3D;backgrounds&#x3D;&#x3D;社会经济背景如何<br>&#x3D;&#x3D;distinguish them from outsiders&#x3D;&#x3D;与外来人员区分开</li>
<li>minimizes the distractions related to fashion, focus more on studies</li>
<li>save parent’s money by spending less on student’s clothing<br>穿制服的缺点</li>
<li>limit student’s expression of individuality and creativity</li>
<li>additional financial burden of families<br>need to bereplaced or supplemented as children grow</li>
<li>may not comfortable or &#x3D;&#x3D;pracitcal&#x3D;&#x3D; 实用的<br>-让员工自己设计服装<br> feel reluctant to do<br> win-win choice<br>总结词汇：<br>in conclusion, all in all, in a word<br>hospitality<br>形容人virtue<br>&#x3D;&#x3D;considerate&#x3D;&#x3D; 体贴的<br>&#x3D;&#x3D;kind-hearted&#x3D;&#x3D; 热心的<br>&#x3D;&#x3D;hospitable&#x3D;&#x3D;好客的<br>&#x3D;&#x3D;extroverted&#x3D;&#x3D;外向的<br>&#x3D;&#x3D;introverted&#x3D;&#x3D;内向的<br>&#x3D;&#x3D;be conditioned to&#x3D;&#x3D; 习惯于<br>in advance<br>create friendly atmosphere<br>&#x3D;&#x3D;play smoothing music&#x3D;&#x3D;舒服的音乐<br>cook a &#x3D;&#x3D;rich&#x3D;&#x3D; dinner<br>&#x3D;&#x3D;home-made cookies&#x3D;&#x3D;<br>&#x3D;&#x3D; memorable, unforgettable&#x3D;&#x3D;  难忘的<br>&#x3D;&#x3D;rewarding&#x3D;&#x3D;有意义的<br>hospitablity impressed me very much</li>
</ol>
<h3 id="people-who-like-to-talk"><a href="#people-who-like-to-talk" class="headerlink" title="people who like to talk"></a>people who like to talk</h3><p>相关词汇：<br>outgoing, enthusiastic, knowlegeable, friend nature<br>&#x3D;&#x3D;eloquent&#x3D;&#x3D;口齿伶俐的 &#x3D;&#x3D;articulate&#x3D;&#x3D; 明确表达&#x2F;口齿清楚的<br>&#x3D;&#x3D;strike a balance&#x3D;&#x3D;达成平衡<br>&#x3D;&#x3D;hunble&#x3D;&#x3D;谦虚的<br>&#x3D;&#x3D;overwhelming&#x3D;&#x3D;难以抗拒的<br>&#x3D;&#x3D;verbal communication&#x3D;&#x3D;<br>&#x3D;&#x3D;talkative demeanor&#x3D;&#x3D;能说会道的行为<br>&#x3D;&#x3D;extroverted&#x3D;&#x3D;外向的<br>rewrite改写<br>&#x3D;&#x3D;hectic&#x3D;&#x3D; &#x3D;busy 忙碌的<br>trophy trophies奖杯<br>precious memory<br>&#x3D;&#x3D;keep a low profile&#x2F;key&#x3D;&#x3D; 保持低调<br>&#x3D;&#x3D;tranquil&#x3D;&#x3D;安静的<br>&#x3D;&#x3D;serene&#x3D;&#x3D; 平静的<br>&#x3D;&#x3D;overcrowded spots&#x3D;&#x3D;过于拥挤的地方<br>&#x3D;&#x3D;time-consuming&#x3D;&#x3D;浪费时间<br>&#x3D;&#x3D;mobile phone wallpaper&#x3D;&#x3D; 手机壁纸<br>&#x3D;&#x3D;luxious&#x3D;&#x3D;奢侈的<br>&#x3D;&#x3D;high-resolution pictures&#x3D;&#x3D; 高清照片<br>&#x3D;&#x3D;the read booklet&#x3D;&#x3D; 小红书</p>
<h3 id="擅长做饭的人"><a href="#擅长做饭的人" class="headerlink" title="擅长做饭的人"></a>擅长做饭的人</h3><p>相关词汇：<br>Chinese &#x3D;&#x3D;cuisine&#x3D;&#x3D; western food<br>&#x3D;&#x3D;gourmet&#x3D;&#x3D; food 美味的食物<br>&#x3D;&#x3D;take-out&#x3D;&#x3D;外卖（不可数）<br>&#x3D;&#x3D;stove&#x3D;&#x3D;炉子<br>&#x3D;&#x3D;electronic recipe&#x3D;&#x3D;电子菜谱<br>&#x3D;&#x3D;rice cooker&#x3D;&#x3D; 电饭堡<br>oven dish-washer<br>菜名<br>Dongpo pork<br>west lake vinegar fish<br>&#x3D;&#x3D;stewed chicken with mushrooms&#x3D;&#x3D; 小鸡炖蘑菇<br>&#x3D;&#x3D;surveillance camera&#x3D;&#x3D; 监控摄像头</p>
<h3 id="第一天上学"><a href="#第一天上学" class="headerlink" title="第一天上学"></a>第一天上学</h3><p>high middke school<br>best school in our city</p>
<h3 id="城市里的公园或花园"><a href="#城市里的公园或花园" class="headerlink" title="城市里的公园或花园"></a>城市里的公园或花园</h3><p>How often you go there<br>Where it is<br>Who you often go there with<br>What it is like<br>And explain why you like to visit it</p>
<p>every week go to west lake park<br>located in Hangzhou<br>famous for the love stories and beautiful seneries<br>with friends<br>communicate with each other<br>on the broken bridge &#x3D;&#x3D;overlook&#x3D;&#x3D; the lake and see the fish playing in it<br>good place for all ages of people<br>why:</p>
<ol>
<li>take beautiful pictures with freinds<br>leave a good memory in my mind, unforgettable<br>deapen freindship</li>
<li>feel unwind and recharge my battery<br>hectic with my study and write a paper&#x3D;&#x3D; without a clue&#x3D;&#x3D;</li>
<li>many authentic restaurants near the park<br>&#x3D;&#x3D;goumet&#x3D;&#x3D; food called west lake vinegar fish and Dongpo pork<br>share food with freinds<br>promote our sense of happiness</li>
</ol>
<h3 id="能说会道的人"><a href="#能说会道的人" class="headerlink" title="能说会道的人"></a>能说会道的人</h3><p>Who this person is<br>How you knew this person<br>What he&#x2F;she usually talks about<br>And explain how you felt about him&#x2F;her<br>Tom<br>met in computer classes in university<br>met difficulties<br>ask for his help and knew him &#x3D;&#x3D;after then on&#x3D;&#x3D;<br>always talk with others about computer language grammer and systems<br>left me a deep impression</p>
<ol>
<li>&#x3D;&#x3D;ertroverted&#x3D;&#x3D; outgoing<br>after class, talk some knowledge with classmates and teachers</li>
<li>enthusiastic eloquent &#x3D;&#x3D;articulate&#x3D;&#x3D;<br>taught how to finish project clearly</li>
<li>kindhearted responsible<br>others were reluctant to make presentation<br>He&#x3D;&#x3D; took the initiative to assume the responsibility of&#x3D;&#x3D; speaking on stage</li>
</ol>
<h3 id="给力队友"><a href="#给力队友" class="headerlink" title="给力队友"></a>给力队友</h3><p>Who this person is<br>When you worked togetherWhat he&#x2F;she did in the team</p>
<p>And explain why you think he&#x2F;she was a great teamplayer</p>
<p>Tom<br>my university classmates<br>in our computer science class<br>teamwork together<br>palyed a role of leader and help others when they met arduous tasks</p>
<ol>
<li>enthusiasctic and knowlegeable<br>troublesome for me to finish my part<br>told me how to do it<br>Everytime I met difficulties,  ask for his help<br>patient and taught me a lot of computer language grammer</li>
<li>outgoing, ertoververted and be able to organize us<br>sent our message by wechat and organized an online meeting<br>made presentation and allocated task to eavery classmate in our team<br>&#x3D;&#x3D;get the best out of everyone</li>
<li>full of responsibility<br>others were reluctant to make presentation<br>leader<br>He &#x3D;&#x3D;took the initiative to assume the responsibility of&#x3D;&#x3D; speaking on stage</li>
</ol>
<h3 id="让你开心的照片"><a href="#让你开心的照片" class="headerlink" title="让你开心的照片"></a>让你开心的照片</h3><p>Describe a photo that makes you feel happy</p>
<p>You should say:<br>When and where you took the photoWhat the photo is like<br>How often you look at the photoAnd explain why it makes you feel happy</p>
<p>took a photo on the airplane when I travelled to Hangzhou</p>
<p>took a night view of Hangzhou clearly from a overlook sight</p>
<p>many different colors lights and saw the west lake</p>
<p>sent this picture to our university</p>
<p>got fisrt prize in phtography competition</p>
<p>put it on my desk Everytime I work and feel pressure, look it</p>
<ol>
<li><p>feel happy not only because it brought a medal but also for the beautiful seaneries</p>
</li>
<li><p>pround of my skills of photograpghy</p>
<p>adjust many parameters to take this picture</p>
<p>clearly see the outline of west lake and the different colors of street lights</p>
</li>
<li><p>relax myself when I suffered from papers </p>
<p>can make me recall the memory about experience of going to the west lake</p>
<p>ate the authentic street food around the west lake</p>
</li>
<li><p>show the development of Hangzhou economics</p>
<p>it is said that city with more lights at night shows the higher economic standard it has</p>
</li>
</ol>
<h3 id="喜欢烹饪的人"><a href="#喜欢烹饪的人" class="headerlink" title="喜欢烹饪的人"></a>喜欢烹饪的人</h3><p>Describe a person who enjoys cooking for othersYou should say:<br>Who this person is<br>What he&#x2F;she likes to cook<br>Who he&#x2F;she cooks forAnd explain why he&#x2F;she enjoys cooking</p>
<p>Tom<br>&#x3D;&#x3D;Chinese cuisine and western food&#x3D;&#x3D;<br>make hotpot and soup for us<br>barbecue in his big garden</p>
<ol>
<li><p>feel happy and deepen freindship<br> convienient to hold barbecuee party<br> communicate with his freinds</p>
</li>
<li><p>do not like eating outside<br> unhealthy , not fresh<br> choose to cook at home</p>
</li>
<li><p>release pressure<br> feel stressed out<br> cook delicious food<br> in this procedure, help him recharge his battery and feel unwind</p>
</li>
</ol>
<h3 id="第一天上学-1"><a href="#第一天上学-1" class="headerlink" title="第一天上学"></a>第一天上学</h3><h3 id="克服困难最终成功"><a href="#克服困难最终成功" class="headerlink" title="克服困难最终成功"></a>克服困难最终成功</h3><h3 id="难忘的一餐"><a href="#难忘的一餐" class="headerlink" title="难忘的一餐"></a>难忘的一餐</h3><h3 id="在某个城市短暂停留"><a href="#在某个城市短暂停留" class="headerlink" title="在某个城市短暂停留"></a>在某个城市短暂停留</h3><p>​    </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">FuTenjoe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://futenjoe.github.io/2024/04/14/Topic/">https://futenjoe.github.io/2024/04/14/Topic/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">FuTenjoe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2024/04/14/Topic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="口语">
                        
                        <span class="card-title">口语</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            FuTenjoe
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/12/%E5%90%AC%E5%8A%9B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            FuTenjoe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">FuTenjoe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FuTenjoe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1324837401@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1324837401" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1324837401" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
