<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Tenjoe">
    <meta name="description" content="雅思写作小作文静态图没有时间变化的图静态 — 研究对象是什么；数据从高到低的排序（谁和谁比较）柱状图从高到低写
概述 — 概括整体特征极值（比较对象，类别）— 柱状图关注对比；饼图，只需要写极值排序表格，极值，最XXXX
柱状图：写极值和整">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Tenjoe</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tenjoe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tenjoe</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-05-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="雅思写作"><a href="#雅思写作" class="headerlink" title="雅思写作"></a>雅思写作</h1><h2 id="小作文"><a href="#小作文" class="headerlink" title="小作文"></a>小作文</h2><h3 id="静态图"><a href="#静态图" class="headerlink" title="静态图"></a>静态图</h3><p>没有时间变化的图<br>静态 — 研究对象是什么；数据从高到低的排序（谁和谁比较）<br>柱状图<br>从高到低写</p>
<p>概述 — 概括整体特征<br>极值（比较对象，类别）— 柱状图关注对比；饼图，只需要写极值排序<br>表格，极值，最XXXX</p>
<p>柱状图：写极值和整体对比</p>
<p>分段 — 主体段通常2-3段— 分析数据的关系，比较关系<br>主体段1：upper<br>As can be seen from the chart，XXXX 美国最多，数据，衔接，第二，衔接，第三，衔接，最少<br>多个数据，通常写最多，其次，最小；<br>写相似，相同，差值（多了多少，少了多少），分数，倍数</p>
<p>主体段2：<br>衔接 clearly，in terms of，初中，最多，衔接，差值体现第二，J，S 一样多少，衔接likewise，J，S，I 三国的中学XXX 和哪的什么数据一致，衔接，美国在这阶段的XXX 最多，数据</p>
<p>CC：分段逻辑；句与句之间，段与段之间什么关系，要加衔接表达</p>
<p>写完之后，自查一遍语法，词汇<br>词汇和语法的多样性和准确性都要给出符合欧洲英语标准C1-C2水平</p>
<h4 id="占比句型"><a href="#占比句型" class="headerlink" title="占比句型"></a>占比句型</h4><p>1）研究对象做主语<br>部分 &#x3D;&#x3D;accounted for&#x3D;&#x3D; xxx% of 整体<br>The electricity produced by coal accounted for 47% of the total production in US.<br>Constitute, make up, represent, take up, comprise<br>2)百分比做主语<br>&#x3D;&#x3D;The percentage of&#x3D;&#x3D; 部分 is xxx% in 整体<br>The percentage of the electricity produced by coal was 47%in the whole production in US.<br>Proportion of, portion of<br>3）具体数据做主语<br>百分比+of +整体+be x% (of 整体) +&#x3D;&#x3D;be accounted for by&#x3D;&#x3D; + 部分<br>47% of the total electric energy productior was coal.<br>47% of the total electric energy productiorin US was accounted for by that produced by coal.<br>Be constituted by, be made up of, be represented by<br>4)用括号作补充引出数据<br>Most of electric energy productiol in US was by coal (47%)</p>
<h4 id="占比的多样化表达"><a href="#占比的多样化表达" class="headerlink" title="占比的多样化表达"></a>占比的多样化表达</h4><p>1%		a tiny proportion<br>10%		one in ten<br>20%		one fifth<br>25%		a quater&#x2F; one out of four<br>26%		just over a quater<br>30%		a third<br>32%		around a third<br>49%		almost、nearly a half<br>50%		a half<br>75%		three quarters</p>
<h4 id="加定语的占比表达"><a href="#加定语的占比表达" class="headerlink" title="加定语的占比表达"></a>加定语的占比表达</h4><p>1）with介词结构作定语修饰名词<br>Men with a skilled vocational diploma accountedfor 90% in 1999<br>2）ving做定语修饰名词（主动），分词形式做后置定语（被动）<br>Men holding a skilled vocational diplomaaccounted for 90% in 1999.<br>3）定语从句修饰名词（who&#x2F;which&#x2F;that)<br>Men who held a skilled vocational diploma accounted for 90% in 1999.</p>
<h4 id="两个数据"><a href="#两个数据" class="headerlink" title="两个数据"></a>两个数据</h4><p>1） A的单个数据表达，compared with 百分比 of B<br>Women with a data accounted for 70%,compared with 35% of men<br>2）A的单个数据表达， while the figure for B be+百分比<br>Women with a graduate diploma accounted for70%, while the figure for men was 35%.<br>3）整体+consist of +百分比 of A+百分比 of B<br>Those who held a skilled vocational diplomaconsisted of 90% of men and 10% of women</p>
<h4 id="数据之间的比较"><a href="#数据之间的比较" class="headerlink" title="数据之间的比较"></a>数据之间的比较</h4><p><strong>数据A&gt;B</strong><br>1)The percentage&#x2F;proportion of A is higher than that of B<br>The percentage of women with a data is higher than that of men, 60% and 40% respectively.<br>The percentage of women who reached undergraduate diploma was higher than that of men, 70% and30% respectively.<br>2)More A than B do something<br>More women than men held an postgraduate diploma, 70% and 30% respectively.<br>3)outnumber 超过<br>Women with a postgraduate diploma outnumber their male &#x3D;&#x3D;counterparts&#x3D;&#x3D;, 60% and 40% respectively.<br>Counterparts 作用相当的人或物</p>
<p>A accounts for a bigger percentage than B<br>The percentage of A is bigger than that of B<br>.A greater percentage of A ….than B.<br>More A …than B.<br>A outnumber B.<br>..has a larger percentage of..<br>大于 bigger&#x2F;higher&#x2F;arge&#x2F;greater<br>小于smaller&#x2F;lower</p>
<p><strong>数据A&#x3D;B</strong><br>1）be equal with<br>2)be matched by<br>3)percentages of A and B are the same(数字)<br>4)the percentage of A is the same as that of B(数字<br>5)A account for the same percentage as B(数字).<br>6)A accounts for 数字，which is matched by B.<br>7)A and B are equal at 数字</p>
<p><strong>数据比较A约等于B</strong><br>be about&#x2F; approximately equal with</p>
<p>The percentages of A and B are similar(数字 and 数字 respectively).<br>The percentage ofA is similar to that of B(数字 and 数字respectively)<br>A account for a similar percentage to B(数字).<br>A accounts for 数字，similar to the percentage of B(数字).<br>A accounts for 数字，which is closely matched by B (数字).</p>
<p><strong>倍数关系，A 是B的几倍</strong><br>1)A account for&#x2F;constitute+百分比,twice&#x2F;threetimes as large as B counterparts<br>Female students accounted for 70%, twice&#x2F;threetimes&#x2F;four times as large as male counterparts。<br>2)The proportion of A is twice&#x2F;three times as large as that of B.<br>The proportion of female students is twice&#x2F;thretimes&#x2F;four times as large as that of males<br>3)The proportion of A doubles&#x2F;triples&#x2F;quadruples that of B.<br>The proportion of female students doubles&#x2F; triples&#x2F;quadruples that of males.</p>
<p><strong>数据差异</strong><br>显著的 Substantial， remarkable， obvious<br>细微的 slight， small<br>差异 gap, difference<br>1)the biggest&#x2F; widest gap&#x2F; difference<br>The biggest gap + be + at+ 阶段(the level of )、种类(the category of )<br>The biggest difference was at the lowest level, where 90% of those who held a skilled vocational diploma were men, compared with 10% of women.</p>
<p><strong>极值</strong><br>1)部分+made up +the largest part<br>The electricity produced by coal made up the largest pa!<br>2)The largest part of+整体+be done by+部分<br>The largest part of electricity production was produced by using coal<br>3)部分+rank+first.<br>The electricity produced by coal ranked first.</p>
<p><strong>降序排列法</strong><br>A occupies the largest&#x2F;highest&#x2F;maximal proportion, with 数字, while E accounts for a tiny share, with 数字. A further 数字 altogether of 上义词 is shared by B and C,constituting 数字 and 数字 respectively. The remaining 数字 is due to D.</p>
<p>B accounts for 数字,second only to A(数字).C and D maintain middle positionsrepresenting 数字collectively. And E takes up the smallest&#x2F;lowest&#x2F;minimalproportion of 数字.</p>
<h3 id="动态图"><a href="#动态图" class="headerlink" title="动态图"></a>动态图</h3><p>主体段分为两段<br>一段写上升,不变<br>一段写下降,新出现,others<br>概括:需要概括谁上升,谁下降,谁不变</p>
<h4 id="表示趋势上升"><a href="#表示趋势上升" class="headerlink" title="表示趋势上升"></a>表示趋势上升</h4><p>1)表示上升,不带程度</p>
<p><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014311347.png" alt="image-20240504014311347"></p>
<p>upward adi.向上的(常用来修饰趋势)<br>e.g. The figure for ltaly showed an upward trend since 1940 ( a rising trend一个上升的趋势)</p>
<p>increment n.上升，增加<br>e.g. An increment can be observed in the generation of electricity from 1980to 1990</p>
<p>2)表示上升,且自带程度</p>
<p><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014229115.png" alt="image-20240504014229115"></p>
<h4 id="表示趋势下降"><a href="#表示趋势下降" class="headerlink" title="表示趋势下降"></a>表示趋势下降</h4><p>1)表示下降,不带程度</p>
<p><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014329783.png" alt="image-20240504014329783"></p>
<p>downward adj.向下的(常用来修饰趋势)<br>e.g. This downward trend finished in 1998decrement n.上升，增加<br>e.g. There was a continuous decrement in the urban population of Newportover the time</p>
<p>2)表示下降自带程度</p>
<p><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014349609.png" alt="image-20240504014349609"></p>
<h4 id="幅度修饰词"><a href="#幅度修饰词" class="headerlink" title="幅度修饰词"></a>幅度修饰词</h4><p>1)表示剧烈的趋势变化</p>
<p><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014509871.png" alt="image-20240504014509871"></p>
<p>2)缓和的变化趋势</p>
<p><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014528712.png" alt="image-20240504014528712"></p>
<h4 id="表示波动"><a href="#表示波动" class="headerlink" title="表示波动"></a>表示波动</h4><p><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014658530.png" alt="image-20240504014658530"><br><img src="C:\Users\傅腾蛟\AppData\Roaming\Typora\typora-user-images\image-20240504014743577.png" alt="image-20240504014743577"></p>
<h4 id="表示平稳"><a href="#表示平稳" class="headerlink" title="表示平稳"></a>表示平稳</h4><p>1)变量+ remain stable&#x2F;unchanged &#x2F;constant&#x2F;unvarying + at +数据 +时间<br>2)变量+ stabilize &#x2F;level off&#x2F;plateau+at+数据+时间<br>3)变量+ reach aplateau+at+数据+时间</p>
<h4 id="极值的表达"><a href="#极值的表达" class="headerlink" title="极值的表达"></a>极值的表达</h4><p>1)变量+ hit &#x2F;reach asummit&#x2F;peak+at+数据+时间<br>2)变量+ peak+at+数据+时间<br>3)变量+ reach its lowest&#x2F;highest point+at+数据+时间<br>4)XX bottom out+at+数据+时间</p>
<h4 id="交点的表达"><a href="#交点的表达" class="headerlink" title="交点的表达"></a>交点的表达</h4><p>1)变量 A+ and+变量 B+ are equal at 数据+时间<br>2)变量 A+overtake&#x2F;surpass+变量B+at+数据+时间<br>3)变量 A+ and+变量 B+meet+at+数据+时间</p>
<h4 id="趋势句型"><a href="#趋势句型" class="headerlink" title="趋势句型"></a>趋势句型</h4><p>1)over the period from…to…the…remained level 在…至…期间，..基本不变<br>2)the number of…remained steady&#x2F;stable from … to…. ..月(年)至…月(年)…的数量基本不变<br>3)the percentage of…stayed the same between…and…..至…期间…的比率维持不变<br>4)the percentage of…is slightly larger&#x2F;smaller than that of…..的比例比…的比例略高(低)<br>5)….decreased year by year while…increased steadily….逐年减少，而…逐步上升<br>6)there is an upward trend in the number of… ..数字呈上升趋势<br>7)a considerable increase&#x2F;decrease occurred from…to… 从…到…发生急剧上升&#x2F;下降<br>8)there had been asteady increase to roughly….有一个稳定的增长达到大约..<br>9)In general, it is apparent that the average number of … decreasedsteadily from… to…很明显…的数量从…到…逐步减少<br>10)… revealed a trend of gradual decline, whereas… witnessed an oppositetendency, namely, a steady rise.<br>11)Obviously, there was a dramatic fall in… , reducing from about… to 很明显有一个巨大的下降在.，，下降范围从…到…<br>12)Nevertheless,… experienced a slight fluctuation.尽管如此，。,经历了轻微的波动!<br>13)There was a stable growth accompanied by occasional fluctuations.伴随着偶尔的起伏，有稳定的增长<br>14)… fell significantly from the original… to the final.从最初的…到最终<br>的…大幅度地下降了!15)It peaked at approximately… and afterwards began to show minor dropbefore finally ending up at…它高达大约…之后开始展现出小幅度下降，在达到…</p>
<h4 id="最大最小值句型"><a href="#最大最小值句型" class="headerlink" title="最大最小值句型"></a>最大最小值句型</h4><p>the figures peaked at…in(month&#x2F;year)..的数目在…月(年)达到顶点，为….<br>the number sharply went up to… 数字急剧上升至…<br>the situation reached a peak of&#x2F;a high pointat%…的情况(局势)到达顶(高)点，为..百分点。<br>the figures&#x2F;situation bottomed out in…数字(情况)在..达到底部<br>have led to the largest amount of……已经达到了最大的量<br>had undoubtedly the greatest number of…, while …constituted the least.毫无疑问，…是最大的数量，而…占据的最少.<br>…is the largest rate at …<br>…take the leading position<br>…ranks the first, taking up…<br>….ranks the first, which contributes to…</p>
<h4 id="动态图补充"><a href="#动态图补充" class="headerlink" title="动态图补充"></a>动态图补充</h4><h4 id="定点数据"><a href="#定点数据" class="headerlink" title="定点数据"></a>定点数据</h4><p>1)变量+ 特点(顶 or 底),at 具体数值<br>In 1979, the consumption of beef was the largest of these foods, &#x3D;&#x3D;at&#x3D;&#x3D; about 225 grams per person per week.<br>2)变量+ 特点(顶 or 底),with 具体数值<br>In 1979,the consumption of beef was the largest amongthese foods, &#x3D;&#x3D;with&#x3D;&#x3D; about 225 grams per person per week.<br>3)变量+特点(顶 or 底)，(具体数值)主要用于长句，避免描述多个数据而使句子过于冗长<br>In 1979, the consumption of lamb was similar to that of chicken (around 150 grams), but much less fish was consumed (just over 50 grams).</p>
<h4 id="趋势句子"><a href="#趋势句子" class="headerlink" title="趋势句子"></a>趋势句子</h4><p>1)趋势句子+from+起点数值+to+终点数值+between起点时间 and 终点时间 &#x2F;from+起点数值 in 起点时间 +to终点数值 in 终点时间<br>The figure for the older people in the USA increased &#x3D;&#x3D;from 9% to15%&#x3D;&#x3D; between 1940 and 1980<br>An increase from &#x3D;&#x3D;10% to 27%&#x3D;&#x3D; is predicted in the figure for the old in Japan between 2030 and 2040.<br>2)趋势句子+to+终点数值+in+终点时间<br>The figures for the Western countries grew &#x3D;&#x3D;to 14%&#x3D;&#x3D; in around 1990<br>The year 2040 will see a significant increase &#x3D;&#x3D;to 27%&#x3D;&#x3D; in the figurefor the old in Japan.<br>3)趋势句子(动词结构)+by+差值+起终点时间趋势句子(名词结构)+of+差值+起终点时间<br>The figure for the older people in the USA increased &#x3D;&#x3D;by 6%&#x3D;&#x3D; between 1940 and 1980.<br>There will be &#x3D;&#x3D;an increase of 17%&#x3D;&#x3D;(增加了17%) in the figure for the old in Japanbetween 2030 and 2040.</p>
<h4 id="动态数据-现在分词"><a href="#动态数据-现在分词" class="headerlink" title="动态数据(现在分词)"></a>动态数据(现在分词)</h4><p>1)趋势句子，reaching+终点数值+in+终点时间<br>The figures for the Western countries grew, &#x3D;&#x3D;reaching 14%&#x3D;&#x3D; in around 1990.<br>the figures for the Western countries saw a growth, &#x3D;&#x3D;arriving at 14%&#x3D;&#x3D; in around 1990.<br>&#x3D;&#x3D;amounting to, standing at&#x3D;&#x3D;<br>2.1)趋势句子(动词句型),showing+趋势名词 +of+差值<br>The figure for the older people in the USA increased between1940 and 1980, &#x3D;&#x3D;showing a rise of 6%&#x3D;&#x3D;.<br>&#x3D;&#x3D;experiencing, witnessing&#x3D;&#x3D;替换showing<br>2.2)趋势句子(名词句型),v.+ing +by+差值<br>The figure for the older people in the USA saw a growthbetween 1940 and 1980, &#x3D;&#x3D;increasing by 6%.&#x3D;&#x3D;<br>&#x3D;&#x3D;只适用于变量做主语!!&#x3D;&#x3D;</p>
<h4 id="动态数据-定语从句"><a href="#动态数据-定语从句" class="headerlink" title="动态数据(定语从句)"></a>动态数据(定语从句)</h4><p>1)趋势句子-时间段 when it&#x2F;they reach+终点数值<br>The figures for the Western countries grew significantly between1940 and 1980 &#x3D;&#x3D;when they reached 14%&#x3D;&#x3D;.<br>The figures for the Western countries &#x3D;&#x3D;saw a significant growth&#x3D;&#x3D; between 1940 and 1990 when they reached 14%.<br>2.1)趋势句子-时间段, during which periodit&#x2F;they+变化动词+by+差值<br>A significant growth occurred in the figures for the Western countries between 1940 and 1980, &#x3D;&#x3D;during which period they rose by 6%.&#x3D;&#x3D;</p>
<h4 id="不纠结具体数据"><a href="#不纠结具体数据" class="headerlink" title="不纠结具体数据"></a>不纠结具体数据</h4><p>1 大于&#x2F;高于: above, over, more than<br>2 小于&#x2F; 低于: below, under, almost<br>3 约等于: around, about, approximately, nearly, almost<br>4 仅仅: only, just, merely</p>
<h4 id="其他趋势加数据"><a href="#其他趋势加数据" class="headerlink" title="其他趋势加数据"></a>其他趋势加数据</h4><p>平稳:<br>1)变量+remain&#x2F; keep&#x2F; holdstable&#x2F; steady&#x2F; flat&#x2F; unchanged at+ 数字<br>2)变量+level off&#x2F; level out&#x2F;plateau&#x2F; stabilize at+数字3)a+“平稳”名词+at+数字<br>波动:<br>1)变量+fluctuated from +数据+to+数据<br>2)afluctuation+from+数数据+to+数据</p>
<h4 id="逻辑衔接词"><a href="#逻辑衔接词" class="headerlink" title="逻辑衔接词"></a>逻辑衔接词</h4><p>逻辑衔接词in addition, then, next, additionally, moreover, furthermore<br>同一趋势内的衔接<br>①then&#x2F;afterwards +句子<br>②after&#x2F;before+趋势动词-ing<br>③followed by+a趋势名词<br>① lt rose. Then it decreased.<br>②) after rising, it decreased.<br>it had risen before dropping.<br>③ lt rose, followed by a decrease.<br>不同变量间的衔接<br>①相似趋势:also,similarly, likewise<br>②不同趋势:in contrastby contrast, by comparison,on the other hand, but, however</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">FuTenjoe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://futenjoe.github.io/2024/05/04/%E5%86%99%E4%BD%9C/">https://futenjoe.github.io/2024/05/04/%E5%86%99%E4%BD%9C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">FuTenjoe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2024/05/04/%E5%86%99%E4%BD%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            FuTenjoe
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/14/Topic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="口语">
                        
                        <span class="card-title">口语</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            FuTenjoe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">FuTenjoe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FuTenjoe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1324837401@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1324837401" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1324837401" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
